# dog

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
dog/: build.gradle.kts
dog-app/: build.gradle.kts
dog-app/src/androidTest/java/io/explod/dog_app/: ExampleInstrumentedTest.kt
dog-app/src/main/: AndroidManifest.xml
dog-app/src/main/java/io/explod/dog_app/: LogsUi.kt  MainActivity.kt  PermissionsUi.kt
dog-app/src/main/java/io/explod/dog_app/util/: StateLogger.kt
dog-app/src/main/res/drawable/: dog.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
dog-app/src/main/res/values/: themes.xml
dog-app/src/test/java/io/explod/dog_app/: ExampleUnitTest.kt
dog-compose/: build.gradle.kts
dog-compose/src/androidTest/java/io/explod/dog_compose/: ExampleInstrumentedTest.kt
dog-compose/src/debug/java/io/explod/dog_compose/: BluetoothKt.kt
dog-compose/src/main/java/io/explod/dog_compose/: ClientViewModel.kt  ClientViewModelImpl.kt  Composables.kt  Preview.kt  Selection.kt  ServerViewModel.kt  ServerViewModelImpl.kt  Util.kt
dog-compose/src/main/res/drawable/: desktop_24.xml  searching.xml  searching_1.xml  searching_2.xml  searching_3.xml  searching_4.xml  tablet_24.xml  tv_24.xml  watch_24.xml
dog-compose/src/main/res/values/: colors.xml  strings.xml
dog-compose/src/main/res/values-night/: colors.xml
dog-compose/src/test/java/io/explod/dog_compose/: ExampleUnitTest.kt
dog/src/androidTest/java/io/explod/dog/: ExampleInstrumentedTest.kt
dog/src/main/java/io/explod/dog/: ClientListeners.kt  ConnectionWrapper.kt  DeduplicatingManagedConnectionListener.kt  Dog.kt  DogClient.kt  DogServer.kt  Listeners.kt  ManagedConnectionListener.kt  ManagedDogClient.kt  ManagedDogServer.kt  Managers.kt  ServerListeners.kt  SimpleForwardingManagedConnectionListener.kt
dog/src/main/java/io/explod/dog/common/: Conf.kt  Links.kt
dog/src/main/java/io/explod/dog/conn/: ChainId.kt  Connection.kt  ConnectionImpl.kt  ConnectionKt.kt  ConnectionState.kt  ConnectionUtils.kt  Link.kt  LinkKt.kt  LinkListener.kt  LinkListenerSet.kt  LinkShared.kt  LinkedConnection.kt  LinkedConnectionListener.kt  LinkedConnectionStateListener.kt  LinkedConnectionStateListenerSet.kt
dog/src/main/java/io/explod/dog/manager/: ClientListeners.kt  ConnectionWrapper.kt  DeduplicatingManagedConnectionListener.kt  DogClientManager.kt  DogServerManager.kt  Listeners.kt  ManagedConnectionListener.kt  Protocol.kt  ServerListeners.kt  SimpleForwardingManagedConnectionListener.kt
dog/src/main/java/io/explod/dog/nsd/: Conf.kt  NsdClientService.kt  NsdServerService.kt  NsdShared.kt
dog/src/main/java/io/explod/dog/protocol/: ConnectionType.kt  DedupNonce.kt  DeviceType.kt  Identity.kt  IoKt.kt  Protocol.kt  ServiceInfo.kt  UserInfo.kt
dog/src/main/java/io/explod/dog/rfcomm/: Conf.kt  RfcommClientService.kt  RfcommServerService.kt  RfcommShared.kt
dog/src/test/java/io/explod/dog/: ExampleUnitTest.kt
gradle/: android-library.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loggly/: build.gradle.kts
loggly/src/androidTest/java/io/explod/loggly/: ExampleInstrumentedTest.kt
loggly/src/main/java/io/explod/loggly/: LogcatLogger.kt  Logger.kt  MultiLogger.kt  NullLogger.kt
loggly/src/test/java/io/explod/loggly/: ExampleUnitTest.kt  MultiLoggerTest.kt
(+38 files in other folders)
